NEXT_PUBLIC_API_URI = https://publictransport-api.cyclic.app
# NEXT_PUBLIC_API_URI = http://localhost:8080

NEXT_PUBLIC_API_BCRYPT_SALT = 10

NEXT_PUBLIC_REFRESH_ACCESS_TOKEN_TIME_MARGIN = 300000

NEXTAUTH_SECRET=e24717ac6f01fa95dd68759ea0ed94dc

# NEXTAUTH_URL=https://e-bus-vn.vercel.app